# (Optimized for stripping down even without tagsoup joining)
<?begin?>
</div><div id="_bottom">\
\
<div id="_bottommenu"><ul>\
<?TOPMENU unshift<><^NAVI_PTOP^>?>\
<?TOPMENU loop<><li><>&nbsp;&nbsp;</li>?>\
</ul></div>\
\
<div id="_copycontact"><p>\
Copyright (c) <?COPY_DATE_SPEC?>,\
&nbsp;<a href="mailto:<?MAIL?>" title="E-mail to <?MAIL?>">\
 <?AUTHOR_AND_EMAIL?></a>\
<?ifdef SCCSID?>\
 <br /><?SCCSID?>\
<?fi?>\
</p></div>\
\
</div>\
</body>\
</html>
<?end?>
# vim:set fenc=utf-8 syntax=xml ts=1 sts=1 sw=1 et tw=79:
