# (Optimized for stripping down even without tagsoup joining)
<?mode atsm?>

<?ifndef PACK_LEVEL?>
 <?def PACK_LEVEL<>1?>
<?fi?>
<?ifndef HOMEPAGE?>
 <?ifndef HOME?>
  <?def HOME<>index.html?>
 <?fi?>
 <?TOPMENU unshift<>\
  <a class="_home" href="<^HOME^>" title="Homepage">Home</a>?>
<?fi?>
<?ifdef LAST?>
 <?TOPMENU unshift<>\
  <a class="_last" href="<^LAST^>" title="Last page"><^NAVI_LAST^></a>?>
<?fi?>
<?ifdef NEXT?>
 <?TOPMENU unshift<>\
  <a class="_next" href="<^NEXT^>" title="Next page"><^NAVI_NEXT^></a>?>
<?fi?>
<?ifdef UP?>
 <?TOPMENU unshift<>\
  <a class="_up" href="<^UP^>" title="Up to higher level"><^NAVI_UP^></a>?>
<?fi?>
<?ifdef PREV?>
 <?TOPMENU unshift<>\
  <a class="_prev" href="<^PREV^>" title="Previous page"><^NAVI_PREV^></a>?>
<?fi?>
<?ifdef FIRST?>
 <?TOPMENU unshift<>\
  <a class="_first" href="<^FIRST^>" title="First page"><^NAVI_FIRST^></a>?>
<?fi?>

##  --  >8  --  8<  --  ##

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" \
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<title><?TITLE?></title>\
\
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\
<meta name="Author" content="<?AUTHOR_AND_EMAIL_RAW?>" />\
<meta name="Generator" content="vim(1) and S-Web42" />\
<?ifdef DESC?>\
 <meta name="Description" content="<?DESC?>" />\
<?fi?>\
<?ifdef KEYWORDS?>\
 <meta name="Keywords" content="<?KEYWORDS?>" />\
<?fi?>\
<meta name="Date" content="<?MODTIME_SLOCAL?>" />\
\
<link rel="stylesheet" type="text/css" href="style.css" />\
<?ifdef STYLE_INJECT?>\
 <style rel="stylesheet" type="text/css">/* <![CDATA[ */\
 <?STYLE_INJECT?>/* ]]> */</style>\
<?fi?>\
\
<script type="text/javascript" src="script.js"></script>\
<?ifdef SCRIPT_INJECT?>\
 <script type="text/javascript">/* <![CDATA[ */\
 <?SCRIPT_INJECT?>/* ]]> */</script>\
<?fi?>\
\
<?pi-if HEAD_INJECT?></head>\
<body>\
<div id="_top">\
\
<div id="_toptitle"><?ifdef CHAPTER?><?CHAPTER?><?else?><?TITLE?><?fi?></div>\
<div id="_topmenu"><ul>\
<?pi-if TOPMENU<>loop<><li><>&nbsp;&nbsp;</li>?>\
</ul></div>\
\
</div><div id="_body">\
\
<div id="_title"><h<?PACK_LEVEL?>>\
<?ifdef HEADLINE?><?HEADLINE?><?else?><?TITLE?><?fi?>\
</h<?PACK_LEVEL?>></div>\
\
<?mode %?>
# vim:set fenc=utf-8 syntax=xml ts=1 sts=1 sw=1 et tw=79:
