SCCSID = %Z%%M% %I% 20%E%T%U%+0000
# Pack is about heading level (is this file a sub+section?); this value is
# trimmed and used *directly*, as in '<h<?PACK_LEVEL?>>'!
PACK_LEVEL = 2
CHAPTER = Make editors slightly moist!
# This MUST be set
TITLE = Qual - Some More
HEADLINE = Qual
DESC = A Poem
KEYWORDS = Qual, Poems
COPY_DATE_SPEC = 1997 - 2020

# If set, will be used as target files for navigation (header,footer)
FIRST = .html
PREV = .html
UP = .html
NEXT = .html
LAST = .html
# And this links to the homepage; on the homepage itself define HOMEPAGE
# instead (to non-empty); this MUST be set
HOME = .html

TOPMENU @= <?lreft <^TOPDIR^>xy.html<>Xy?>
TOPMENU @= <?lreft <^TOPDIR^>disccopy.html<>Imprint and Disclaimer?>

#STYLE_INJECT = 
#SCRIPT_INJECT = 
#HEAD_INJECT = 

C = \c{C}
CPP = \c{C++}
FREEBSD = <?hreft http://www.freebsd.org<>FreeBSD?>
NETBSD = <?hreft http://www.netbsd.org<>NetBSD?>
OPENBSD = <?hreft http://www.openbsd.org<>OpenBSD?>
<?begin?>
<?xinclude +header?>

<?NETBSD?>.
<?FREEBSD?>.
<?OPENBSD?>.

<?xpre?>
Everything left unexpanded
  in here
With xpre the HTML &lt;pre&gt; stuff is automatically added.
With pre it is not.
<?xpre end?>

Navigation bars can be found at the top and the bottom of each page,
which provide a subset of the following symbols:
<?NAVI_UP?> loads the parent chapter,
<?NAVI_FIRST?> and <?NAVI_LAST?> load the first and last page of a section,
respectively,
<?NAVI_PREV?> and <?NAVI_NEXT?> load the previous/the next page;
likewise &uarr; and &darr; can be used to scroll to the top and the bottom of
the currently loaded page.
Hyperlinks which refer to other sites on the internet are
\i{explicitly} marked (preceeded) with <?WWW?>.
As you can see UNICODE characters are used instead of images --
try an UTF-8 aware locale/console/browser if you have display problems.

<?xinclude +footer?>
<?end?>
# s-tx-mode
